<html lang="en">
<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>NEW index file</title>

    <style>

    #body {
			background-image: url("https://wallpapercave.com/wp/7CkcD3V.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

    #headshot {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
      

    #footer{
      position: absolute;
      bottom: 50;
    }

    #Git {
      float: right;
    }

    #Fridge1 {
      float: right;
    }

    #Fridge2 {
      float: right;
    }

    #ErrorScreen {
      float: right;
    }


    </style>
</head>

<header>
  <header>
    <h1>Welcome to My Page</h1>
    <p>I am a cyber security student with minors in IT,IS,CS</p>
    <nav>
      <ul>
        <li><a href="https://github.com/OlafMadejski-MaristCollege/SD330">Git</a></li>
        <li><a href="Refrigerator - Madejski.html">Fridge1</a></li>
        <li><a href="FridgeApp2.0.html">Fridge2</a></li>
        <li><a href="404Screen.html">ErrorScreen</a></li>
	<li><a href="https://github.com/OlafMadejski-MaristCollege/SD330/blob/main/breadcrumb/11B-Madejski.html
">Breadcrumb Page</a></li>   
	<li><a href="https://github.com/OlafMadejski-MaristCollege/SD330/blob/main/breadcrumb/11BCSS-Madejski.css
">Breadcrumb CSS</a></li> 
	<li><a href="https://github.com/OlafMadejski-MaristCollege/SD330/blob/main/breadcrumb/11BPasswordReset-Madejski.html
">Breadcrumb PasswordReset</a></li> 
	<li><a href="https://github.com/OlafMadejski-MaristCollege/SD330/blob/main/breadcrumb/11BSettings-Madejski.html
">Breadcrumb Settings</a></li> 
	<li><a href="https://github.com/OlafMadejski-MaristCollege/SD330/blob/main/breadcrumb/11BUserAccount-Madejski.html">Breadcrumb UserAccount</a></li> 
      </ul>
    </nav>
  </header>
</header>



<body>
  


<div id="headshot">
    <img src="https://th.bing.com/th/id/OIP.d9TKXwkKfMp2rPDtNQ6NmAAAAA?pid=ImgDet&rs=1" alt="">
</div>






</body>

<br>
<div id="footer">
  <hr>
  <small> &copy; Olaf Madejski April 13,2023  </small>
  </footer> 
</div>

</html>
