<html lang="en">
<!DOCTYPE html>
<meta charset="UTF-8">
<head> 
    <title>Refrigerator App</title>
    <style>
        body{background-color: green;}

        
        #main {
            position: absolute;
            top: 30px;
            left: 30px;
            border: solid gray; border-width: 2px;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;
            width: 750px;
            height: 500px;
        }
    

        #div2 {
            float: left;   
            border: solid yellow; border-width: 1px;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;
            width: 400px;
            height: 300px;
        }

        #Clock {
            position: absolute;
            top: 10px;
            left: 654px;  
            border: solid blue; border-width: 1px;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;
            width: 70px;
            height: 70px;
        }

        #insideFridge {
            position: absolute; 
            top: 100px;
            left: 440px;
            border: solid blue; border-width: 1px;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;
            width: 250px;
            height: 335px;
        }

        #Malware {
            
            position: absolute; 
            top: 0px;
            left: 0px;
            border: solid blue; border-width: 1px;
            
          
        }

        #Temperature {
            position: absolute; 
            top: 54px;
            left: 580px;
            border: solid red; border-width: 5px;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;
            width: 90px;
            height: 50px;
        }
        
        
        
    </style>    
<head>


<div id="main">
    
<div id="div1"  >

    <input type="text" id="inputField">
    <button onclick="showOutput()">Search</button>

    <script>
      function showOutput() {
        var inputField = document.getElementById("inputField");
        var search = inputField.value;
        alert("Search bar? This is a fridge, dawg" );
      }
    </script>

</div>

<div id="div2">
    <img src="https://th.bing.com/th/id/R.13258044286bed29a2413e774e806010?rik=IW7Z6XbzkM06Hw&riu=http%3a%2f%2fmedia.sbmania.net%2fpictures%2f47a%2f360.png&ehk=zzm5gFGetrAjA07oS5I1gIACnQl62wJpghJdT1QI0yc%3d&risl=&pid=ImgRaw&r=0"
         id="image1" width=400px heigth=400px>  
</div>

<div id="Clock">
    <p> Time: </p>
    <p id="time"></p>
    
    <script>
        setInterval(function() {
          var now = new Date();
          var hours = now.getHours();
          var minutes = now.getMinutes();
          var seconds = now.getSeconds();
          var timeOutput = hours + ':' + minutes + ':' + seconds;
        document.getElementById('time').textContent = timeOutput;
        }, 1000); 
      </script>
</div>

<div id="insideFridge">
    <img src="https://i.imgur.com/nWrA8AW.jpeg"
         id="image2" width=250px heigth=400px> 
</div>  

</div>

<div id="Malware">
    <button onclick="showImage()">Free Money</button>
    <div id="image-container"></div>
    
    <script>
      function showImage() {
        var img = document.createElement('img');
        img.src = 'https://i1.wp.com/theunlockr.com/wp-content/uploads/2019/04/Screenshot-100.jpg?ssl=1';
        var container = document.getElementById('image-container');
        container.appendChild(img);
      }
    </script>

</div>

<div id="Temperature">

<p> Temperature: ??? </p>

</div>


</html>
